{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "pts-finite-state",
    "version": "1.0.0",
    "author": "pTSern",
    "editor": ">=3.8.8",
    "description": "i18n:pts-finite-state.description",
    "main": "./bootstrap.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.0",
        "@types/node": "^18.17.1",
        "typescript": "^5.8.2"
    },
    "contributions": {
        "asset-db": {
            "mount": {
                "path": "./assets",
                "readonly": true
            }
        }
    }
}
